* {
  padding    : 0;
  margin     : 0;
  font-size  : 16px;
  box-sizing : border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
}

img {
  width: 100%;
}

:root {
  --primary-color        : #ff434f;
  --secondary-color      : #e3e3e3;
  --text-color-linghtest : #e7e9ec;
  --text-color-darker    : #2e2e2e;
  --text-color-dark      : #494949;
  --text-color-gray      : #8b8b8b;
  --text-color-dark-gray : #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color       : rgba(42, 42, 42, 0.69);
}

header {
  width                : 100%;
  height               : 80px;
  display              : grid;
  padding              : 0 40px;
  grid-template-columns: 1fr 2fr;
  align-items          : center;
  position             : relative;
  z-index              : 200;
}

.logo a {
  font-size  : 24px;
  font-weight: 600;
  color      : var(--text-color-linghtest);
}

header nav {
  justify-self: end;
  display     : block;
}

header nav i {
  color: var(--text-color-linghtest);
}

header nav a,
.logo a {
  color          : var(--text-color-linghtest);
  text-decoration: none;
  margin         : 0 24px;
}

header nav a:hover,
.logo a:hover {
  color: var(--primary-color);
}

header .burger {
  justify-self: end;
  display     : none;
}

header.sticky {
  position        : fixed;
  background-color: #fff;
  box-shadow      : 0 0 18px rgba(0, 0, 0, .2);
  animation       : dropdown .5s ease-in-out forwards;
}

header.sticky .logo a,
header.sticky nav a,
header.sticky nav i {
  color: var(--text-color-darker);
}

header.sticky .logo a:hover,
header.sticky nav a:hover,
header.sticky nav i:hover {
  color: var(--primary-color);
}

@keyframes dropdown {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0);
  }
}

.burger div {
  width           : 25px;
  background-color: #dadbdd;
  margin          : 4px;
  height          : 3px;
}

.glide {
  position: relative;
  top     : -80px;
  z-index : 50;
}

.glide__slide img,
.glide__slide video {
  width     : 100vw;
  height    : 100vh;
  object-fit: cover;
}

.slide-caption {
  position  : absolute;
  z-index   : 70;
  color     : var(--text-color-linghtest);
  text-align: center;
  max-width : 60vw;

}

.glide__slide {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.slide-caption h1 {
  font-size  : 54px;
  font-weight: 600;

}

.slide-caption h3 {
  font-size: 24px;
  margin   : 48px 0;
}

.slide-caption.left {
  max-width : 80vw;
  text-align: left;
}



.slide-caption>* {
  opacity: 0;
}

.backdrop {
  background-color: var(--backdrop-color);
  z-index         : 60;
  position        : absolute;
  width           : 100%;
  height          : 100%;
  left            : 0;
  top             : 0;
  opacity         : .5;
}

.explore-btn {
  padding         : 14px 32px;
  background-color: var(--primary-color);
  border          : 0;
  border-radius   : 4px;
  color           : var(--text-color-linghtest);
  font-size       : 18px;
  cursor          : pointer;
  outline         : none;
}

/* B站 腾讯课堂 网易云课堂 */
/* .container {
  max-width          : 1200px;
  margin             : auto;
  overflow           : hidden;
  padding            : 4rem 1rem;
} */

/* .container>div>p,
.container>div>h3 {
  margin-top: 20px;
} */
/* .container>div>p{
  line-height: 24px;
} */

/* .grid-3 {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap             : 20px;
} */
/* 
.grid-3 img {
  width : 100px;
  height: 100px;

} */

/* .center {
  text-align: center;
  margin    : auto;
} */


/* 通用样式 */
.content-wrapper {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-direction : column;
}

section {
  display      : grid;
  justify-items: center;
  max-width    : 1180px;
  padding      : 0 80px;

}

.title1 {
  font-size: 34px;
  color    : var(--text-color-darker);
}

.title1::after {
  content         : "";
  display         : block;
  height          : 4px;
  background-color: var(--primary-color);
  width           : 80%;
  transform       : translateX(10%);
  margin-top      : 14px;
}

.intro {
  margin   : 28px 0 60px 0;
  font-size: 18px;
  color    : var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
  padding-bottom: 32px;

}

.features {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows   : 126px 126px;
  grid-gap             : 5vw;
}

.feature {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content"
  ;
  grid-template-columns: 60px 1fr;
  grid-template-rows   : 1fr 3fr;
}

.feature i.fas {
  grid-area: icon;
  font-size: 34px;
  color    : var(--primary-color);
}

.feature-title {
  grid-area: title;
  font-size: 18px;
  color    : var(--text-color-darker);
}

.feature-content {
  grid-area : content;
  color     : var(--text-color-gray);
  margin-top: 8px;
}

/* 成功案例 */
.showcases {
  max-width  : unset;
  padding    : 0;
  padding-top: 72px;
}

.section-bg {
  position: relative;
}

.section-bg::before {
  content         : "";
  display         : block;
  position        : absolute;
  background-color: #f9f9f9;
  width           : 100vw;
  height          : 100%;
  z-index         : -1;
}

.filter-btns {
  margin-top   : 54px;
  margin-bottom: 38px;

}

.filter-btn {
  margin          : 0 7px;
  background-color: var(--secondary-color);
  border          : 0;
  color           : var(--text-color-dark-gray);
  padding         : 8px 18px;
  border-radius   : 4px;
  cursor          : pointer;
  transition      : .4s;

}

.filter-btn:focus,
.filter-btn:active {
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color           : #fff;
}

/* 排列 */
.showcases .cases {
  width: 100vw;
}

.showcases .case-item {
  width   : 33.3vw;
  height  : 30vh;
  overflow: hidden;
}

.case-item img {
  height    : 100%;
  object-fit: cover;
}

/* 服务流程 */
.service {
  padding-top: 131px;
}

.services {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows   : 1fr 1fr;
  column-gap           : 38px;
  row-gap              : 34px;
}

.service-item {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content"
  ;
  grid-template-columns: 70px 1fr;
  grid-template-rows   : 1fr 3fr;
  padding              : 24px;
  box-shadow           : 0px 0px 18px rgba(0, 0, 0, .06);
}

.service-item i.fas {
  grid-area  : icon;
  font-size  : 42px;
  color      : var(--primary-color);
  padding-top: 6px;
}

.service-item .service-title {
  grid-area: title;
  color    : var(--text-color-darker);
  font-size: 24px;

}

.service-item .service-content {
  grid-area  : content;
  color      : var(--text-color-gray);
  font-size  : 16px;
  line-height: 30px;
  margin-top : 8px;
}

/* 团队介绍 */
/* .team {
  padding-top: 72px;
} */

/* .persols {
  margin-top           : 50px;
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap             : 60px;
} */

/* .team-name {
  margin    : 20px 0 20px;
  text-align: center;
  color     : var(--text-color-gray);
} */


/* .team-intro {
  display    : block;
  align-items: center;
  text-align : center;
  color      : var(--text-color-gray);
} */
/* 团队成员 */
.team-intro {
  margin-top    : 48px;
  padding-top   : 62px;
  padding-bottom: 52px;

}

.team-members {
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap           : 24px;
  margin-top           : 86px;
}

.team-member {
  background-color: white;
  box-shadow      : 0px 0px 24px rgba(0, 0, 0, .2);
  text-align      : center;
  padding-bottom  : 28px;
  transition      : .4s;
  display         : grid;
  justify-items   : center;
}

.profile-image {
  overflow: hidden;
}

.perfile-image img {
  width          : 100%;
  height         : 264px;
  object-fit     : cover;
  object-position: top center;
}

.team-member .name {
  margin-top : 18px;
  font-size  : 18px;
  font-weight: 500;
  color      : var(--text-color-dark);
}

.team-member .position {
  color        : var(--text-color-dark-gray);
  margin-top   : 12px;
  margin-bottom: 18px;

}

.social-links {
  width          : 100%;
  max-width      : 200px;
  display        : flex;
  justify-content: space-between;
  padding        : 0 42px;

}

.social-links li {
  list-style: none;
}

.social-links li a {
  color          : var(--text-color-dark);
  text-decoration: none;
}

.team-member:hover {
  transform : translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, .1);

}

/* 数据部分 */
.data-section {
  max-width            : unset;
  width                : 100vw;
  height               : 255px;
  background-image     : url(images/adult-business-computer-contemporary-380769.jpg);
  background-size      : cover;
  background-position  : center;
  display              : grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content      : center;
  align-items          : center;
  position             : relative;
  z-index              : 20;

}

.data-section::before {
  content         : "";
  display         : block;
  position        : absolute;
  background-color: var(--backdrop-color);
  width           : 100%;
  height          : 100%;
  z-index         : 1;
  /* opacity      : .1; */
}

.data-piece {
  width                   : 250px;
  display                 : grid;
  /* grid-template-rows   : repeat(3, 1fr); */
  justify-items           : center;
  color                   : white;
  position                : relative;
  z-index                 : 40;
}

.data-piece i.fas {
  text-align: center;
  font-size : 44px;
}

.data-piece .num {
  margin-top : 7px;
  font-size  : 41px;
  font-weight: 600;
}

.data-piece .data-desc {
  font-size  : 18px;
  font-weight: 500;
}

/* 公司动态 */
.company-activities {
  margin-top: 88px;
}

.activities {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap           : 24px;
}

.activity {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .1);
  padding   : 24px;
  transition: .4s;
}

.act-image-wrapper {
  height       : 255px;
  overflow     : hidden;
  margin       : -24px;
  margin-bottom: 0;

}

.act-image-wrapper img {
  min-height: 300px;
  object-fit: cover;
}

.activity .meta {
  margin-top   : 20px;
  margin-bottom: 12px;
  color        : var(--text-color-light-gray);
  font-size    : 12px;
  display      : flex;

}

.activity .meta>p:last-child {
  margin-left: 36px;
}

.meta i {
  margin-right: 10px;
}

.act-title {
  color        : var(--text-color-dark);
  font-size    : 18px;
  margin-bottom: 16px;
}

.activity article {
  color         : var(--text-color-gray);
  letter-spacing: 0.54px;
  line-height   : 24px;
}

.read-more-btn {
  border          : 0;
  color           : white;
  background-color: var(--primary-color);
  border-radius   : 4px;
  padding         : 6px 14px;
  margin-top      : 24px;
  cursor          : pointer;
}

.activity:hover {
  transform : translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, .1);
}

/* 底部导航 */
footer {
  margin-top      : 124px;
  background-color: #181818;
  display         : grid;
  justify-items   : center;
  padding-top     : 72px;
  padding-bottom  : 24px;
}

.footer-menus {
  width                : 100%;
  max-width            : 1180px;
  display              : grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding              : 0 80px;
  position             : relative;
}

.menu-title {
  font-size    : 16px;
  color        : white;
  font-weight  : 500;
  margin-bottom: 20px;

}

.contact-us {
  justify-self: start;
  color       : var(--text-color-linghtest);
}

.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

.menu-items li {
  list-style    : none;
  padding-bottom: 8px;

}

.menu-items li a {
  text-decoration: none;
  font-weight    : 300;
  color          : var(--text-color-linghtest);

}

.icp-info {
  margin-top   : 24px;
  margin-bottom: 16px;

}

.icp-info,
.rights {
  grid-column : 1 /-1;
  justify-self: center;
  color       : white;
}

.scrollToTop a {
  width           : 32px;
  height          : 32px;
  border-radius   : 4px;
  display         : flex;
  justify-content : center;
  align-items     : center;
  background-color: var(--primary-color);
  color           : white;
  text-decoration : none;
  position        : fixed;
  bottom          : 60px;
  right           : 30px;
  z-index         : 300;
}

.scrollToTop {
  display: none;
}

/* 折叠面板部分 */
@media (max-width:1189px) {
  header nav {
    display: none;
  }

  header .burger {
    display     : block;
    width       : 20px;
    cursor      : pointer;
    height      : 6px;
    position    : relative;
    justify-self: end;
    color       : white;
  }

  header {
    grid-template-columns: repeat(2, 1fr);
  }

  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width           : 20px;
    height          : 2px;
    background-color: var(--text-color-darker);
  }

  .burger-line1 {
    position: absolute;
    top     : -6px;
  }

  .burger-line3 {
    position: absolute;
    top     : 6px;
  }

  header.open nav {
    display         : grid;
    height          : 100vh;
    background-color: white;
    position        : absolute;
    left            : 0;
    top             : 0;
    width           : 100vw;
    grid-auto-rows  : max-content;
    justify-items   : end;
    padding         : 0 40px;
    opacity         : 0;
    animation       : slideDown .6s ease-in-out forwards;
  }

  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition      : .4s ease;
  }

  header.open nav * {
    color    : var(--text-color-darker);
    animation: showMenu .5s linear forwards .4s;
    font-size: 18px;
    margin   : 4px 0;
    opacity  : 0;
  }

  header.open nav>i.fas {
    margin-top: 10px;
  }

  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }

  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }

  header.open .burger-line2 {
    opacity  : 0;
    transform: translateX(5px);
  }

  header.open .logo {
    z-index: 40;
  }

  header.open .logo a {
    color: var(--text-color-darker);
  }

  @keyframes slideDown {
    from {
      height : 0;
      opacity: 0;
    }

    to {
      height     : 100vh;
      padding-top: 80px;
      opacity    : 1;
    }

  }

  @keyframes showMenu {
    from {
      opacity  : 0;
      transform: translateY(-1vh);
    }

    to {
      opacity  : 1;
      transform: translateY(0);
    }
  }

  /* 响应式服务流程 */
  .service-item .service-title {
    font-size: 20px;
  }

  .service-item .service-content {
    font-size  : 14px;
    line-height: 24px;
  }

  /* 团队介绍 */
  .team-members {
    grid-template-columns: repeat(2, 1fr);
    row-gap              : 36px;
    column-gap           : 6vw;
  }

  /* 公司动态 */
  .activities {
    grid-template-columns: repeat(2, 1fr);
    row-gap              : 36px;
  }
}

@media (max-width:992px) {
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features,
  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : unset;
  }

  .data-section {
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding              : 24px 0;
    height               : auto;
    row-gap              : 24px;
    background-size      : 200%;
  }

  .showcases .case-item {
    width: calc(100vw/3);
  }

}

@media(max-width:768px) {
  .showcases .case-item {
    width : calc(100vw/2);
    height: 30vw;
  }

  section,
  .footer-menus {
    padding: 0 40px;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap              : 24px;
  }

  .contact-us {
    grid-row: 1/3;
  }

  .footer-menu {
    text-align: right;
  }

  .activities {
    grid-template-columns: 1fr;
    row-gap              : 36px;
  }

  .data-section {
    grid-template-columns: 1fr;
    background-size      : 300%;
  }

  .team-members {
    grid-template-columns: minmax(200px, 400px);

  }

  .features,
  .services {
    grid-template-columns: 1fr;
  }
}

@media(max-width:576px) {
  .slide-caption h1 {
    font-size: 28px;

  }

  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    font-size: 14px;
    padding  : 8px 18px;
  }

  .showcases .case-item {
    width : 100vw;
    height: 60vw;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }

  .footer-menu {
    justify-self: start;
    text-align  : left;
  }
}